{
    "DEFAULT": {
      "SLEEP_TIME_GET_FLIGHT": 10,
      "SLEEP_TIME_SEARCH_FLIGHT": 300,
      "ITERATIONS_LIMIT": 1000,
      "FLIGHT_PATH_PARTITION_INTERVAL": 0.03,
      "CRUISING_VERTICAL_RATE": 5
    },
    "OPENSKY": {
      "SLEEP_TIME": 10
    }
}