{
    "DEFAULT": {
      "SLEEP_TIME_TO_GET_FLIGHT_IN_SECS": 10,
      "SLEEP_TIME_TO_SEARCH_NEW_FLIGHTS_IN_SECS": 300,
      "ITERATIONS_LIMIT_TO_SEARCH_FLIGHTS": 7200,
      "FLIGHT_PATH_PARTITION_INTERVAL_IN_DEGREES": 0.03,
      "CRUISING_VERTICAL_RATE_IN_MS": 5,
      "MIN_NUMBER_TO_SAVE_FLIGHT_LOCATIONS": 10,
      "SLEEP_TIME_TO_RETRY_NEW_CONNECTION_IN_SECS": 10,
      "ITERATIONS_LIMIT_TO_RETRY_NEW_CONNECTION": 50
    },
    "OPENSKY": {
      "SLEEP_TIME": 10
    }
}